# php-edge-auth

./: .coveralls.yml  .editorconfig  .gitignore  .php_cs.dist  .travis.yml  LICENSE.txt  README.md  build.xml  composer.json  phpunit.xml  phpunit.xml.dist
src/EdgeAuth/: Config.php  Generator.php  InvalidArgumentException.php  TokenAuth.php
src/EdgeAuth/Exceptions/: ParameterException.php
tests/EdgeAuth/: GeneratorTest.php  TokenAuthTest.php
tests/EdgeAuth/Test/: TokenAuthTest.php
