<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         verbose="true"
         bootstrap="vendor/autoload.php">
    <testsuite name="Edge Authentication Token Test Suite">
        <directory>./tests/EdgeAuth/Test/</directory>
    </testsuite>

    <filter>
        <whitelist>
            <directory>./src/EdgeAuth/</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-clover" target="./build/logs/clover.xml"/>
        <log type="coverage-html" target="./build/logs/coverage"
          lowUpperBound="50" highLowerBound="80"/>
    </logging>
</phpunit>
